~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2FTeaching%2FMBG%2Fmbg.qmd="969468EB"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2F_quarto.yml="DA1F61E7"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fabout.qmd="D4975139"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fbooks.qmd="55C9F452"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Findex.qmd="214C6AD8"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fntds.qmd="25207F35"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fprojects%2Findex.qmd="AEB2FCE6"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fprojects%2Fntds.qmd="09A93EA6"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fprojects%2Fserology.qmd="3A433F52"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fprojects.qmd="81F870F5"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Fbook-chapters.qmd="A8906ADD"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Findex.qmd="EA7B28F1"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Foriginal-research.qmd="5754A41E"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Fother-publications.qmd="067402D9"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Friskmap.qmd="E65C4C2F"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Ftalks%2FBirmingham%20(20%20Feb%202025).qmd="4EA6AFA6"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Ftalks%2Findex.qmd="032246F5"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2Fexplore_associations.R="2911A4F9"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fintroduction.qmd="602EE2BD"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fmbg.qmd="BD410DEB"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fmodel_fitting.qmd="3D247910"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2Findex.qmd="89C2CB01"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2Fmbg.qmd="F77FC1F2"
~%2FDesktop%2FTeaching%2FTime%20series%20analysis%20in%20epidemiology%20(CHIC662)%2FExercise%2FExercise.Rmd="B3B0745B"
~%2FDownloads%2Fextracted_model_fitting.R="5B4948EA"
