~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2F_quarto.yml="DA1F61E7"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fabout.qmd="D4975139"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fbooks.qmd="55C9F452"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Findex.qmd="214C6AD8"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fntds.qmd="25207F35"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fprojects.qmd="81F870F5"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Fbook-chapters.qmd="A8906ADD"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Findex.qmd="EA7B28F1"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Foriginal-research.qmd="5754A41E"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Fother-publications.qmd="067402D9"
