~%2FDesktop%2FMisc%2Fswitch%20columns.R="1F331D05"
~%2FDesktop%2FResearch%2FMDA%20modelling%2FMDA_impact_figure.R="D1F0F5C4"
~%2FDesktop%2FResearch%2FRiskMap%2FR%2Fspatial_prediction.R="24A5B330"
~%2FDesktop%2FResearch%2Fbook_MBG%2F01_intro.qmd="0AF1E4BA"
~%2FDesktop%2FResearch%2Fbook_MBG%2F02_handling-spatial-data.qmd="F66B897B"
~%2FDesktop%2FResearch%2Fbook_MBG%2F03_model-fitting.qmd="23BEE791"
~%2FDesktop%2FResearch%2Fbook_MBG%2F05_geostatistical-prediction.qmd="7A2DBC0B"
~%2FDesktop%2FResearch%2Fbook_MBG%2Fcover.R="63ABFEC3"
~%2FDesktop%2FResearch%2Fbook_MBG%2Ffigures%2Fgalicia_ch1.html="F39CB331"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2FTeaching%2FMBG%2Fmbg.qmd="969468EB"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2F_quarto.yml="DA1F61E7"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fabout.qmd="D4975139"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fbooks.qmd="55C9F452"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Findex.qmd="214C6AD8"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fntds.qmd="25207F35"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fprojects%2Findex.qmd="AEB2FCE6"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fprojects%2Fntds.qmd="09A93EA6"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fprojects%2Friskmap.qmd="3C90DF8B"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fprojects%2Fserology.qmd="3A433F52"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fprojects.qmd="81F870F5"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Fbook-chapters.qmd="A8906ADD"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Findex.qmd="EA7B28F1"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Foriginal-research.qmd="5754A41E"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fpublications%2Fother-publications.qmd="067402D9"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Friskmap.qmd="E65C4C2F"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Ftalks%2FBirmingham%20(20%20Feb%202025).qmd="4EA6AFA6"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Ftalks%2FLund2025.qmd="02B7CE93"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Ftalks%2Findex.qmd="032246F5"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FExercises%2FExercise%201%20(solution).R="E1BC1FDA"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FExercises%2FExercise%201.Rmd="9BE90509"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FExercises%2FExercise%202%20(solution).R="BE31DFFC"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FExercises%2FExercise%202.Rmd="173D4EA4"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FExercises%2FExercise%203%20(solution).R="4A77B1F7"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FExercises%2FExercise%203.Rmd="385D4DFD"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2FRSS2025%2Fexplore_associations_rss2025.R="641FF6F5"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2FRSS2025%2Fgeo_prediction_rss2025.R="B323C19C"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2FRSS2025%2Fparameter_estimation_rss2025.R="21FD53B6"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2Fexplore_associations.R="2911A4F9"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2Fgalicia_fit.R="3BD227EC"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2Fglgm_fit.R="AF4E09BD"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2Fglmer_fit.R="9AF932AF"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2Fglmm_mapping.R="405683D2"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2Fliberia_variog.R="A3B92B96"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2Fmatern_simulator.R="9B8CB508"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2Fpred_area.R="064BF3B2"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2FR%20scripts%2Fpred_cont.R="20B6FD83"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Festimation.qmd="6A893769"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Festimation_rss2025.qmd="63901AB1"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fexp_analysis.qmd="770ADC75"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fexp_analysis_rss2025.qmd="F45D80F5"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fgeostat_pred.qmd="5094758C"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fgeostat_pred_rss2025.qmd="BF251314"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fintroduction.qmd="602EE2BD"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fintroduction_rss2025.qmd="2A0AE5F3"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fmbg.qmd="BD410DEB"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FMBG%2Fmodel_fitting.qmd="3D247910"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2FRSS2025.qmd="3F44B3ED"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2Findex.qmd="89C2CB01"
~%2FDesktop%2FResearch%2Femanuele.giorgi.io%2Fteaching%2Fmbg.qmd="F77FC1F2"
~%2FDesktop%2FTeaching%2FGeostatistical%20methods%20for%20public%20health%2FExercise%201.R="0D07F260"
~%2FDesktop%2FTeaching%2FGeostatistical%20methods%20for%20public%20health%2Fget_covar_tz.R="DF4FF705"
~%2FDesktop%2FTeaching%2FTime%20series%20analysis%20in%20epidemiology%20(CHIC662)%2FExercise%2FExercise.Rmd="B3B0745B"
~%2FDesktop%2FTeaching%2FTime%20series%20analysis%20in%20epidemiology%20(CHIC662)%2FExercise%2FExercise3_solution.Rmd="81EDFCC6"
~%2FDownloads%2FUTF-8analysis_cluster(2).R="FA14A714"
~%2FDownloads%2FUTF-8misc_plot.R="34068A31"
~%2FDownloads%2Fexplore_associations.R="F7E2BC9F"
~%2FDownloads%2Fextracted_model_fitting.R="5B4948EA"
~%2FDownloads%2Fgalicia_fit(1).R="FFD72F47"
~%2FDownloads%2Fgalicia_fit(2).R="99647BC6"
~%2FDownloads%2Fgalicia_fit(3).R="E7B37121"
~%2FDownloads%2Fgalicia_fit(4).R="A424D027"
~%2FDownloads%2Fgalicia_fit(5).R="F95B4147"
~%2FDownloads%2Fgalicia_fit.R="CE0FE27B"
~%2FDownloads%2Fglgm_fit.R="EE9C53F4"
~%2FDownloads%2Fglmer_fit.R="A75E05CE"
~%2FDownloads%2Fglmm_mapping(2).R="43D64687"
~%2FDownloads%2Fglmm_mapping.R="10421AEE"
~%2FDownloads%2Fliberia_variog(2).R="AB3F4DFA"
~%2FDownloads%2Fliberia_variog.R="5F53DBA8"
~%2FDownloads%2Fmatern_simulator(1).R="793317EF"
