{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction\"  \n",
        "subtitle: \"Model-baseg Geostatistics for Global Public Health\"  \n",
        "author: \"Emanuele Giorgi\"  \n",
        "institute: \"Lancaster University\" \n",
        "execute:\n",
        "  freeze: true\n",
        "date: \"\"  \n",
        "format:\n",
        "  revealjs:\n",
        "    theme: solarized\n",
        "    transition: fade\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    logo: \"Images/clogo.png\"\n",
        "    footer: \"\"\n",
        "---\n",
        "\n",
        "\n",
        "# Overview\n",
        "\n",
        "- **Defining geostatistical problems**\n",
        "- **Spatial exploratory analysis based on the variogram**\n",
        "\n",
        "---\n",
        "\n",
        "## Epidemiological Data {.smaller}\n",
        "\n",
        "- **Incidence:** Number of new cases per unit time per unit population  \n",
        "- **Prevalence:** Number of existing cases per unit population  \n",
        "- **Risk:** Probability that a person will contract the disease (per unit time or lifetime)  \n",
        "\n",
        "**Objective:** Understand spatial variation in disease incidence, prevalence, and risk  \n",
        "\n",
        "**Relevant books:**  \n",
        "Elliott et al. (2000), Gelfand et al. (2010), Rothman (1986), Waller & Gotway (2004), Woodward (1999)  \n",
        "\n",
        "---\n",
        "\n",
        "## Cholera in Victorian London, 1854 {.smaller}\n",
        "\n",
        "::: columns\n",
        ":::: column\n",
        "- John Snow removed the handle of the Broad Street water pump  \n",
        "- Identified contaminated water as the disease source  \n",
        "- Contradicted conventional wisdom at the time  \n",
        "\n",
        "[1854 Broad Street cholera outbreak](https://en.wikipedia.org/wiki/1854_Broad_Street_cholera_outbreak)\n",
        "::::\n",
        ":::: column\n",
        "![](Images/Snow.jpg){width=60%}  \n",
        "![](Images/john-snow.jpg){width=30%}\n",
        "::::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Study Designs {.smaller}\n",
        "\n",
        "1. **Registry** \n",
        "   - Case counts in sub-regions  \n",
        "   - Population size as denominator  \n",
        "   - Covariates from census data  \n",
        "\n",
        "2. **Case-Control**  \n",
        "   - Cases: All known cases in the study region  \n",
        "   - Controls: Probability sample of non-cases  \n",
        "\n",
        "3. **Survey**  \n",
        "   - Sampled locations within study region  \n",
        "   - Data collected per location  \n",
        "   - Common in low-resource settings  \n",
        "\n",
        "---\n",
        "\n",
        "## **Registry Example: Plague in Madagascar**   {.smaller}\n",
        "\n",
        "![](Images/plague.png){width=60%}  \n",
        "\n",
        "**Research Question:**  \n",
        "Does plague infection risk increase above 800m elevation?  \n",
        "\n",
        "[Giorgi et al., 2016, Spatial and Spatio-temporal Epidemiology](https://www.sciencedirect.com/science/article/abs/pii/S1877584516300302?via%3Dihub)\n",
        "\n",
        "---\n",
        "\n",
        "## **Case-Control Example: Childhood Leukaemia in Humberside**  {.smaller .smaller-title}\n",
        "\n",
        "\n",
        "```{css}\n",
        "/* Apply smaller font size to titles with the class .smaller-title */\n",
        ".smaller-title {\n",
        "  font-size: 1.5em; /* Adjust the size as needed */\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "![](Images/leuk.png){width=45%}  \n",
        "\n",
        "\n",
        "- Locations of all known cases (1974–82)  \n",
        "- Residential locations of a random sample of births  \n",
        "\n",
        "\n",
        "**References:**  \n",
        "Cuzick & Edwards (1990), Diggle & Chetwynd (1991)\n",
        "\n",
        "---\n",
        "\n",
        "## **Survey Example: Loa loa in Cameroon**   {.smaller}\n",
        "\n",
        "![](Images/pinkmap.pdf){width=60%}  \n",
        "\n",
        "- **Data:** Empirical prevalences in surveyed villages  \n",
        "- **Map:** Predictive probabilities of exceeding 20% prevalence threshold  \n",
        "\n",
        "[Diggle et al., 2007]\n",
        "\n",
        "---\n",
        "\n",
        "## Research Questions  {.smaller} \n",
        "\n",
        "### **Plague in Madagascar**  \n",
        "- Is elevation an important risk factor?  \n",
        "- If so, **why**?  \n",
        "\n",
        "### **Childhood Leukaemia in Humberside**  \n",
        "- Do cases show unexpected clustering?  \n",
        "\n",
        "### **Loa loa in Cameroon**  \n",
        "- What environmental factors influence risk?  \n",
        "- Can we predict areas exceeding an intervention threshold?  \n",
        "\n",
        "---\n",
        "\n",
        "## Epidemic vs Endemic Patterns   {.smaller}\n",
        "\n",
        "- **Epidemic:** Foot-and-mouth in Cumbria (2001)  \n",
        "- **Endemic:** Gastroenteric disease in Hampshire (AEGISS)  \n",
        "\n",
        "Animations:  \n",
        "- [Foot-and-mouth](https://www.lancaster.ac.uk/staff/diggle/FMD/)  \n",
        "- [AEGISS](https://www.lancaster.ac.uk/staff/diggle/aegiss/)  \n",
        "\n",
        "**How are these patterns different?**\n",
        "\n",
        "---\n",
        "\n",
        "## **Empirical Modelling: AEGISS Project**  {.smaller}\n",
        "\n",
        "::: columns\n",
        ":::: column\n",
        "- **Objective:** Early detection of incidence anomalies  \n",
        "- 3,374 reports of gastro-intestinal illness  \n",
        "- Log-Gaussian Cox process for space-time correlation  \n",
        "::::\n",
        "\n",
        ":::: column\n",
        "![](Images/6-Mar-2003-2.pdf){width=60%}\n",
        "::::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## **Geostatistics**  {.smaller}\n",
        "\n",
        "::: columns\n",
        ":::: column\n",
        "- **Data:** $(y_i, x_i)$, where $x_i \\in A \\subset \\mathbb{R}^2$  \n",
        "- **Model:** $Y_i = S(x_i) + Z_i$  \n",
        "- **Objective:** Estimate $\\int_{A} S(x) dx$ (e.g., mining yield)  \n",
        "::::\n",
        "\n",
        ":::: column\n",
        "![](Images/south_africa.png){width=45%}  \n",
        "![](Images/krige.jpg){width=40%}  \n",
        "::::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## **Model-Based Geostatistics**  {.smaller}\n",
        "\n",
        "::: columns\n",
        ":::: column\n",
        "![](Images/villages_map.pdf){width=90%}\n",
        "::::\n",
        ":::: column\n",
        "![](Images/Exceed201.png){width=90%}  \n",
        "Animation: [Lancaster malaria](https://www.lancaster.ac.uk/staff/giorgi/malaria/)\n",
        "::::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Science and Statistics  {.smaller}\n",
        "\n",
        "![](Images/science_triangle.jpg){width=50%}  \n",
        "\n",
        "**Key Concepts:**  \n",
        "- $S$: \"Process of nature\"  \n",
        "- $Y$: \"Observed data\"  \n",
        "- Bayesian Framework: $[Y, S] = [S][Y | S]$  \n",
        "\n",
        "**Adapted from:** *Statistics and Scientific Method* (Diggle & Chatwynd, 2011)  \n",
        "\n",
        "---"
      ],
      "id": "38877ccc"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}